<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>home</title>
</head>
<body>
<h3>project: sb_300</h3>
<h1>=================</h1>
<h1>This is Home Page (home.html)</h1>
<h1>=================</h1>
</body>
</html>