<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>login</title>
</head>

<body>

<h1>======== project: sb_300 =============</h1>
<h1>login.html</h1>
<h1>=================</h1>

<form th:action="@{/login}" th:object="${blabla}" method="post">

<p th:if="${invalidCredentials}">Wrong username or password for login</p>


<label for="un">Username: </label>
<input type="text" id="un" name="usern" autofocus="autofocus"/><br/>

<label for="pw">Password: </label>
<input type="password" id="pw" name="passw"/><br/>

<input type="submit" value=" Log in... "/><br/>

</form>

</body>
</html>